{
	"Componente Funcional": {
		"scope": "typescriptreact",
		"prefix": "cfp",
		"body": [
			"import React from 'react'",
			"import { Text } from 'react-native'",
            "import styles from './styles.tsx'",
			"",
            "type Props = {",
            "",
            "}",
            "",
			"export default function ${TM_FILENAME_BASE}({}:Props){",
			"    return (",
			"        <Text>",
			"            $1",
			"        </Text>",
			"    )",
			"}",
		],
		"description": "Log output to console"
	}
}