{
	"Componente Classe": {
		"scope": "typescriptreact",
		"prefix": "cc",
		"body": [
			"import React, { Component } from 'react'",
			"import { Text } from 'react-native'",
            "import styles from './styles.tsx'",
			"",
			"export default class ${TM_FILENAME_BASE} extends Component{",
            "    render (){",
			"       return (",
			"           <Text>",
			"               $1",
			"           </Text>",
			"       )",
            "    }",
			"}",
		],
		"description": "Log output to console"
	}
}